{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=webarcade;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Server=tcp:webwarcade.database.windows.net,1433;Initial Catalog=webarcade;Persist Security Info=False;User ID=adm;Password=Nathan2502;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
